<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
    <style>
      .head1 {
        position: sticky;
        top: 0;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 250px;
        background-color: black;
        color: white;
        text-align: center;
      }
      #map {
        float: right;
      }

      h2 {
        padding-left: 20px;
        padding-top: 30px;
        margin-bottom: -30px;
      }
      #div1 {
        color: black;
        padding: 60px;
        line-height: 40px;
        font-size: 20px;
        display: flex;
      }
    </style>
  </head>
  <body style="background-color: rgb(255, 255, 255)" id="bodyColor">
    <header class="head1">
      <nav id="navbar">
        <a href="Home.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="About.html">About Us</a>
        <a href="Cont.html">Contact Us</a>
        <a href="#"><i onclick="blackColor()" class="far fa-moon"></i></a>
        <a href="#"><i onclick="whiteColor()" class="far fa-sun"></i></a>
      </nav>
    </header>
    <h2>Address :-</h2>
    <br />
    <div id="div1">
      <h3>
        <address>
          Indian Dhaba, <br />
          Ardhapur Road, <br />
          Nanded-MH.
          <pre>
Mail: <a href="">khanjawwad620@gmail.com</a>
Mobile: <a href="">+918600396677</a>
          </pre>
        </address>
      </h3>
    </div>

    <div class="footer">
      <iframe
        id="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60261.28831120521!2d77.33353897910156!3d19.2679877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd1d087b9a15285%3A0xa5fbc9e3050e361a!2sIndian%20Dhaba!5e0!3m2!1sen!2sin!4v1639751139246!5m2!1sen!2sin"
        width="100%"
        height="250px"
        style="border: 0"
        allowfullscreen=""
      ></iframe>
    </div>
    <script>
      function blackColor() {
        var bgColor = document.getElementById("bodyColor");
        bgColor.style.backgroundColor = "black";
        document.body.style.color = "white";
      }
      function whiteColor() {
        var bgColor = document.getElementById("bodyColor");
        bgColor.style.backgroundColor = "white";
        bodyColor.style.color = "black";
      }
    </script>
  </body>
</html>
