<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <style>
    .head1 {
      position: sticky;
      top: 0;
    }
    .items1,
    .items2, .items3 {
      padding: 20px;
      display: flex;
      margin-left: 10px;
      /* overflow-x: scroll; */
    }
    /* .items1::-webkit-scrollbar {
      display: none;
    }
    .items2::-webkit-scrollbar {
      display: none;
    } */
    #card1 {
      border: 2px solid black;
      width: fit-content;
      height: 400px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 10px 10px 15px black;
      padding: 10px;
    }
    #card1:hover {
      transform: scale(1.1);
    }
    h2 {
      font-size: 30px;
      margin: 10px;
      /* background: linear-gradient(
        to left,
        rgba(260, 255, 0, 0.2),
        rgba(299, 255, 0, 0.8)
      ); */
      background: linear-gradient(to left, pink 60%, red);
      width: 15rem;
      height: 6rem;
      padding: 15px;
    }
    #btn-1,
    #btn-2,
    #btn-3,
    #btn-4,
    #btn-5,
    #btn-6,
    #btn-7,
    #btn-8 {
      padding: 10px;
      margin-left: 100px;
      margin-top: 20px;
      color: white;
      font-size: 15px;
      font-weight: bold;
      background-color: rgb(128, 94, 9);
      border: none;
      cursor: pointer;
    }
   
  </style>
  <body>
    <header class="head1">
      <nav id="navbar">
        <a href="Home.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="About.html">About Us</a>
        <a href="Cont.html">Contact Us</a>
      </nav>
    </header>
    <h2>
      <a href="" style="text-decoration: none" id="Items">Menu</a>
    </h2>
    <section class="items1" id="menuItems">
      <div id="card1">
        <img
          src="./images//roti1.jpg"
          alt="roti"
          width="300px"
          height="300px"
        />
        <hr />
        <h3 style="text-align: center">Roti</h3>
        <button id="btn-1" onclick="order()">Add To Cart</button>
      </div>
      <div id="card1">
        <img
          src="./images//rice1.jpg"
          alt="roti"
          width="300px"
          height="300px"
        />
        <hr />
        <h3 style="text-align: center">Rice</h3>
        <button id="btn-2" onclick="order()">Add To Cart</button>
      </div>
      <div id="card1">
        <img src="./images//sr1.jpg" alt="roti" width="300px" height="300px" />
        <hr />
        <h3 style="text-align: center">Shezwan Rice</h3>
        <button id="btn-3" onclick="order()">Add To Cart</button>
      </div>
      <div id="card1">
        <img src="./images//bgn1.jpg" alt="roti" width="300px" height="300px" />
        <hr />
        <h3 style="text-align: center">Baigan Masala</h3>
        <button id="btn-4" onclick="order()">Add To Cart</button>
      </div>
    </section>
    <hr />
    <!---->
    <!-- <h2><a href="" style="text-decoration: none" id="vegBtn">Veg Item's</a></h2> -->
    <section class="items2">
      <div id="card1">
        <img
          src="./images/Handichicken1.jpg"
          alt="roti"
          width="300px"
          height="300px"
        />
        <hr />
        <h3 style="text-align: center">Chicken Handi</h3>
        <button id="btn-1" onclick="order()">Add To Cart</button>
      </div>
      <div id="card1">
        <img
          src="./images/handimutton1.jpg"
          alt="rice"
          width="300px"
          height="300px"
        />
        <hr />
        <h3 style="text-align: center">Mutton Handi</h3>
        <button id="btn-2" onclick="order()">Add To Cart</button>
      </div>
      <div id="card1">
        <img
          src="./images/noodles.jpg"
          alt="roti"
          width="300px"
          height="300px"
        />
        <hr />
        <h3 style="text-align: center">Noodles</h3>
        <button id="btn-3" onclick="order()">Add To Cart</button>
      </div>
      <div id="card1">
        <img
          src="./images//pasta.jpg"
          alt="roti"
          width="300px"
          height="300px"
        />
        <hr />
        <h3 style="text-align: center">Pasta</h3>
        <button id="btn-3" onclick="order()">Add To Cart</button>
      </div>
    </section>
      <!---->
      <section class="items3">
        <div id="card1">
          <img
            src="./images/steak.jpg"
            alt="roti"
            width="300px"
            height="300px"
          />
          <hr />
          <h3 style="text-align: center">Chicken Kebab</h3>
          <button id="btn-1" onclick="order()">Add To Cart</button>
        </div>
        <div id="card1">
          <img
            src="./images/c65.jpg"
            alt="rice"
            width="300px"
            height="300px"
          />
          <hr />
          <h3 style="text-align: center">Chicken 65</h3>
          <button id="btn-2" onclick="order()">Add To Cart</button>
        </div>
        <div id="card1">
          <img
            src="./images/ckadhai.jpg"
            alt="roti"
            width="300px"
            height="300px"
          />
          <hr />
          <h3 style="text-align: center">Kadhai Chicken</h3>
          <button id="btn-3" onclick="order()">Add To Cart</button>
        </div>
        <div id="card1" onclick="order()">
          <img
            src="./images/naan.jpg"
            alt="roti"
            width="300px"
            height="300px"
          />
          <hr />
          <h3 style="text-align: center">Butter Naan</h3>
          <button id="btn-3" onclick="order()">Add To Cart</button>
        </div>
      <script src="./JS//Menu.js"></script>
      <script>
        function order(){
          alert("Added Successfully !!");
        }
      </script>
   
  </body>
</html>
